<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <style>
        .pane {
            position: relative;
            border-top: 2px solid #339900;
            background-color: #ccffcc;
            padding: 0px 20px 20px;
            margin: 0px;
        }

        .remove-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            display: block;
            background: url(button_delete_green.png) no-repeat;
            width: 16px;
            height: 16px;
        }

        h3 {
            padding-right: 20px;
        }
        /* .active{
            border: 5px solid green
        }
        .alert{
            border: 5px solid red;
        }
        .hidden{
            display: none;
        } */
        /* #container{
            width: 400px;
            height: 400px;
            background: yellow;
            position: relative;
        }
        #animate{
            width: 50px;
            height: 50px;
            background: green;
            position: absolute;
            
        } */
    </style> -->
</head>
<!-- onload="loadStr()" -->
<body>
    <h2>Кликните по картинкам для выбора</h2>
    <div id="res"></div>
    <div id="gear">
    <input type="text" placeholder="Первая картинка" value="" disabled />
    <input type="button" value="Поменять местами" />
    <input type="text" placeholder="Вторая картинка" value="" disabled />
    </div>
    <!-- <div id="messages-container">
        <div class="pane">
            <h3>Лошадь</h3>
            <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид
                дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
            <span class="remove-button"></span>
        </div>
        <div class="pane">
            <h3>Осёл</h3>
            <p>Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.</p>
            <span class="remove-button"></span>
        </div>
        <div class="pane">
            <h3>Корова, а также пара слов о диком быке, о волах и о тёлках. </h3>
            <p>Корова — самка домашнего быка, одомашненного подвида дикого быка, парнокопытного жвачного животного семейства полорогих. Самцы вида называются быками, молодняк — телятами, кастрированные самцы — волами. Молодых (до первой стельности) самок называют тёлками.</p>
            <span class="remove-button"></span>
        </div>
</div> -->
    <!-- <img src="1.jpg" alt="Лягушка" class="frog" id="greenFrog" title="Зеленая Лягушка" data-frog="Зеленая Лягушка"> -->
    <!-- <h1>js</h1>
    <div>Div #1</div>
    <div class="active">Div #2</div> -->
    <!-- <p>DOM Element</p> -->
    <!-- <div id="root">
        <p id="p1">Первый абзац</p>
        <p id="p2">Второй абзац</p>
    </div> -->
    <!-- <ul class="list">
        <li>Меркурий</li>
        <li>Венера</li>
        <li>Земля</li>
    </ul> -->
    <!-- <ul>
        <li>Элемент списка 1</li>
        <li>Элемент списка 2</li>
        <li>Элемент списка 3</li>
    </ul> -->
    <!-- <ul id="list1">
        <li>Кофе</li>
        <li>Чай</li>
    </ul>

    <ul id="list2">
        <li>Вода</li>
        <li>Молоко</li>
    </ul>

    <button id="move">Переместить</button>
    <button id="add">Добавить</button> -->
    <!-- <img src="golden_star.png" name="image" width="128" height="128" alt=""> -->
    <!-- <p><a href="#" id="cl">Click me</a></p>
    <div id="container">
        <div id="animate"></div>
    </div> -->
    <!-- <div id="clock">
        <img src="c0.gif" alt="">
        <img src="c0.gif" alt="">
        <img src="dv.png" alt="">
        <img src="c0.gif" alt="">
        <img src="c0.gif" alt="">
        <img src="dv.png" alt="">
        <img src="c0.gif" alt="">
        <img src="c0.gif" alt="">
    </div> -->
    <!-- <p id="but">Не нажимать!</p> -->
    <!-- <h1>Java Script</h1> -->

    <!-- <p id="text_1">Текст 1</p>
    <p id="text_2">Текст 2</p>
    <p></p>

    <div class="a">Текст с классом А первый элемент</div>
    <div class="a">Текст с классом А второй элемент</div>
    <div class="b">Текст с классом B второй элемент</div> -->

    <!-- <h2>Красные фрукты</h2>
        <ul class="red">
            <li>Клубника</li>
            <li>Малина</li>
            <li>Вишня</li>
        </ul>

    <h2>Фиолетовые фрукты</h2>
        <ul class="purple">
            <li>Ежевика</li>
            <li>Слива</li>
            <li>Виноград</li>
        </ul> -->
    <!-- <p onclick="alert('Клик')">не нажимать</p>
    <p id="mas" onmouseover="over()" onmouseout="out()">Наведите на этот текст курсор мышки</p>

    <h2 id="title">Заголовок страниц</h2>
    <p onclick="change()"><a href="#">Изменить цвет</a></p>

    <img src="golden_star.png" onmousemove="randomBg()" alt="">

    <img id="image" src="day.png" onmousedown="on()" onmouseup="off()" alt=""> -->
    
    <!-- <p onclick="change(this)">раз</p>
    <p onclick="change(this)">два</p>
    <p onclick="change(this)">три</p> -->

    <!-- <a href="#" onclick="setColor(this)" class="yellow">Желтый</a>
    <a href="#" onclick="setColor(this)" class="red">Красный</a>
    <a href="#" onclick="setColor(this)" class="blue">Синий</a> -->

    <!-- <p id="but">Не нажимать!</p> -->

    <!-- <div id="elem"></div> -->

    <!-- <a href="#" onmousedown="on()">Показать</a>
    <a href="#" onmousedown="off()">Спрятать</a><br>
    <img id="image" src="" alt=""> -->

    <script src="script.js">
    </script>
</body>
</html>